{
    "hero_skills":[
        {
            "130":{
                "code":"130",
                "code_s":["530"]
            }
            
        },{
            "140":{
                "code":"140",
                "code_s":["140","240"]
            }
        }
    ],
    "hero":["all","avatar","model","model_size","hp","treat","attack","spell","defense","resistance","speed","speed_a","crit","crit_ratio","mp","skills_0","skills_1","skills_2","skills_3","skills_4"],
    "skills":["all"]
}